{
  "name": "custom-server-express",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server/server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server/server.js"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.13",
    "body-parser": "^1.19.0",
    "clsx": "^1.1.0",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "isomorphic-fetch": "^2.2.1",
    "next": "latest",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  }
}
